# maven-infrastructure

./: CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  pom.xml  social coding.adoc
.github/workflows/: sign-kcp.yml
.well-known/: kcp.json
debianzulu9/: Dockerfile  README.md
docker-baseimages/alpine-openjdk-jdk8/: README.md  test-build.sh
docker-baseimages/alpine-zulu-jdk13/: README.md
docker-baseimages/alpine-zulu-jdk8/: Dockerfile  README.md
docker-baseimages/alpine-zulu-jdk9/: Dockerfile  README.md  build
docker-baseimages/alpine-zulu-jdk9/hooks/: build
docker-baseimages/debase-openjdk-jdk10/: Dockerfile  README.md  shinit.sh
docker-baseimages/debian-sid-zulu-jdk8/: Dockerfile  README.md
docker-baseimages/debian-sid-zulu-jdk9/: Dockerfile  README.md
docker-baseimages/jvmprep/: Dockerfile
greylog2/: Dockerfile
jenkins/: Dockerfile  README.md  config.xml  hudson.tasks.Maven.xml  plugins.txt
jvmprep/: Dockerfile  README.md  shinit.sh
nexus/: Dockerfile  README.md
openjdk8/: Dockerfile  README.md  test-build.sh
parentpom/: README.md  pom.xml
sonarqube/: README.md  run.sh
zulu/: Dockerfile  README.md
zulu8/: Dockerfile  README.md
zulu9/: Dockerfile  README.md
