mailer:1.34.2
token-macro:1.12.1
javadoc:1.6
scm-api:690.vfc8b_54395023
#ssh-credentials:1.11 
git-client:1.21.0
#matrix-project:1.6
#credentials:1.27 
git:2.6.5
#github:1.18.2
maven-plugin:3.24
#docker-plugin:0.9.0-rc1
#matrix-auth:1.2
config-file-provider:973.vb_a_80ecb_9a_4d0
#script-security:1.14
#antisamy-markup-formatter:1.3
#cvs:2.12
#subversion:2.5
#pam-auth:1.2
#translation:1.12
#ldap:1.11
junit:1.63
analysis-core:1.71
dependency-check-jenkins-plugin:5.5.2
slack:2.49
workflow-step-api:1.15
build-monitor-plugin:1.14-947.vfec2cf655fe2
release:2.19
embeddable-build-status:1.9
sonar:2.17.3
jquery:1.12.4-3
