mailer:1.34.2
token-macro:1.12.1
javadoc:1.6
scm-api:1.3
#ssh-credentials:1.11 
git-client:1.21.0
#matrix-project:1.6
#credentials:1.27 
git:2.6.5
#github:1.18.2
maven-plugin:3.23
#docker-plugin:0.9.0-rc1
#matrix-auth:1.2
config-file-provider:959.vcff671a_4518b_
#script-security:1.14
#antisamy-markup-formatter:1.3
#cvs:2.12
#subversion:2.5
#pam-auth:1.2
#translation:1.12
#ldap:1.11
junit:1.63
analysis-core:1.71
dependency-check-jenkins-plugin:5.5.0
slack:2.49
workflow-step-api:1.15
build-monitor-plugin:1.14-745.ve2023a_305f40
release:2.19
embeddable-build-status:1.9
sonar:2.17.2
jquery:1.12.4-1
