mailer:1.34.2
token-macro:442.v4f452dc3c7c0
javadoc:310.v032f3f16b_0f8
scm-api:703.v72ff4b_259600
#ssh-credentials:1.11 
git-client:1.21.0
#matrix-project:1.6
#credentials:1.27 
git:2.6.5
#github:1.18.2
maven-plugin:3.24
#docker-plugin:0.9.0-rc1
#matrix-auth:1.2
config-file-provider:982.vb_a_e458a_37021
#script-security:1.14
#antisamy-markup-formatter:1.3
#cvs:2.12
#subversion:2.5
#pam-auth:1.2
#translation:1.12
#ldap:1.11
junit:1312.v1a_235a_b_94a_31
analysis-core:1.71
dependency-check-jenkins-plugin:5.6.0
slack:761.v2a_8770f0d169
workflow-step-api:686.v603d058a_e148
build-monitor-plugin:1.14-948.va_a_a_5a_7eb_1f37
release:2.19
embeddable-build-status:548.v5653c6e28c41
sonar:2.18
jquery:1.12.4-3
