mailer:1.34.2
token-macro:444.v52de7e9c573d
javadoc:327.vdfe586651ee0
scm-api:704.v3ce5c542825a_
#ssh-credentials:1.11 
git-client:1.21.0
#matrix-project:1.6
#credentials:1.27 
git:2.6.5
#github:1.18.2
maven-plugin:3.26
#docker-plugin:0.9.0-rc1
#matrix-auth:1.2
config-file-provider:982.vb_a_e458a_37021
#script-security:1.14
#antisamy-markup-formatter:1.3
#cvs:2.12
#subversion:2.5
#pam-auth:1.2
#translation:1.12
#ldap:1.11
junit:1335.v6b_a_a_e18534e1
analysis-core:1.71
dependency-check-jenkins-plugin:5.6.1
slack:761.v2a_8770f0d169
workflow-step-api:700.v6e45cb_a_5a_a_21
build-monitor-plugin:1.14-979.v7d4d43828605
release:2.19
embeddable-build-status:548.v5653c6e28c41
sonar:2.18
jquery:1.12.4-3
