mailer:1.15
token-macro:1.10
javadoc:1.3
scm-api:0.2
#ssh-credentials:1.11 
git-client:1.17.1
#matrix-project:1.4
#credentials:1.22 
git:2.3.5
#github:1.11.3
maven-plugin:2.9
#docker-plugin:0.9.0-rc1
#matrix-auth:1.2
config-file-provider:2.8.1
#script-security:1.14
#antisamy-markup-formatter:1.3
#cvs:2.12
#subversion:2.5
#pam-auth:1.2
#translation:1.12
#ldap:1.11
#junit:1.6
analysis-core:1.71
dependency-check-jenkins-plugin:1.2.11
slack:1.8
build-monitor-plugin:1.6+build.142 
release:2.5.3
embeddable-build-status:1.7
m2release:0.14.0
ssh-agent:1.7
