mailer:522.va_995fa_cfb_8b_d
token-macro:477.vd4f0dc3cb_cf1
javadoc:354.vee1a_660b_4990
scm-api:710.v7b_a_484d81f45
#ssh-credentials:1.11 
git-client:1.21.0
#matrix-project:1.6
#credentials:1.27 
git:2.6.5
#github:1.18.2
maven-plugin:3.27
#docker-plugin:0.9.0-rc1
#matrix-auth:1.2
config-file-provider:1002.v93e06b_792d44
#script-security:1.14
#antisamy-markup-formatter:1.3
#cvs:2.12
#subversion:2.5
#pam-auth:1.2
#translation:1.12
#ldap:1.11
junit:1359.v71188fea_0df5
analysis-core:1.71
dependency-check-jenkins-plugin:5.6.1
slack:795.v4b_9705b_e6d47
workflow-step-api:710.v3e456cc85233
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
release:2.19
embeddable-build-status:602.v766a_264519c7
sonar:2.18
jquery:1.12.4-3
