mailer:515.vd788654779b_1
token-macro:444.v52de7e9c573d
javadoc:354.vee1a_660b_4990
scm-api:707.v749f968369d4
#ssh-credentials:1.11 
git-client:1.21.0
#matrix-project:1.6
#credentials:1.27 
git:2.6.5
#github:1.18.2
maven-plugin:3.27
#docker-plugin:0.9.0-rc1
#matrix-auth:1.2
config-file-provider:994.v3d4a_5fa_f353a_
#script-security:1.14
#antisamy-markup-formatter:1.3
#cvs:2.12
#subversion:2.5
#pam-auth:1.2
#translation:1.12
#ldap:1.11
junit:1335.v6b_a_a_e18534e1
analysis-core:1.71
dependency-check-jenkins-plugin:5.6.1
slack:795.v4b_9705b_e6d47
workflow-step-api:706.v518c5dcb_24c0
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
release:2.19
embeddable-build-status:548.v5653c6e28c41
sonar:2.18
jquery:1.12.4-3
