mailer:1.34.2
token-macro:1.12.1
javadoc:1.3
scm-api:1.2
#ssh-credentials:1.11 
git-client:1.19.6
#matrix-project:1.6
#credentials:1.27 
git:2.6.5
#github:1.18.2
maven-plugin:2.17
#docker-plugin:0.9.0-rc1
#matrix-auth:1.2
config-file-provider:2.8.1
#script-security:1.14
#antisamy-markup-formatter:1.3
#cvs:2.12
#subversion:2.5
#pam-auth:1.2
#translation:1.12
#ldap:1.11
junit:1.3
analysis-core:1.71
dependency-check-jenkins-plugin:1.2.11
slack:2.0.1
workflow-step-api:1.11
build-monitor-plugin:1.8+build.201601112328
release:2.5.4
embeddable-build-status:1.9
sonar:2.4.4
jquery:1.11.2-0
